{
  "SERVER_PORT": 80,
  "SERVER_URL": "note-app-alb-607615785.us-east-1.elb.amazonaws.com",
  "DB_SERVER": "mongodb://GroupV:Miu123456@docdb-2023-12-20-21-31-07.cluster-cfimxwiofxbw.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false",
  "SECRET": "234lkjlsakfjdassl"
}
